# GymPass

app/: build.gradle  google-services.json
app/src/androidTest/java/teampass/gympass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: dbgympass2.db  dbgympass3.db
app/src/main/java/teampass/gympass/: CustomAdapter.java  DatabaseAccess.java  DatabaseOpenHelper.java  ExerciseActivity.java  ExerciseBt.java  ExerciseDetail.java  Exercise_Menu.java  MainActivity.java  Menu.java  NutritionActivity.java  Nutrition_01Activity.java  Nutrition_02Activity.java  Nutrition_03Activity.java  Nutrition_04Activity.java  WorkoutsActivity.java  WorkoutsThehinh.java  Workouts_2daysPerWeek.java
app/src/main/res/drawable/: roundborderimage.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_bt.xml  activity_main.xml  activity_nutrition.xml  activity_nutrition_01.xml  activity_nutrition_02.xml  activity_nutrition_03.xml  activity_nutrition_04.xml  activity_workouts_main.xml  app_bar_main.xml  app_bar_nutrition.xml  app_bar_workout.xml  detail_exercises.xml  exercises_detail.xml  exercises_main.xml  item_menu.xml  item_viewpager.xml  list_view.xml  list_view_workouts.xml  menu.xml  slide_bar_action.xml  slide_bar_action_nutrition.xml  slide_bar_action_workout.xml  sliding_menu.xml  test.xml  workouts_2daysperweek.xml  workouts_thehinh.xml
app/src/main/res/layout/exercise/: activity_exercise_main.xml
app/src/main/res/layout/workouts/: workouts.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen  dimen.xml  dimens.xml  strings.xml
app/src/test/java/teampass/gympass/: ExampleUnitTest.java
(+17 files in other folders)
