<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#8e8282"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GYM PASS"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/cc" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.20"
            android:gravity="center_vertical"
            android:text="Thể Hình"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/gotay" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="Fitness"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/gym"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="Lifting"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/gotay"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="kế hoạch tập 3 ngày"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bung1"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="kế hoạch tập 3 ngày tại nhà"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/pushupmotay"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="đốt mỡ"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>


</LinearLayout>