<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgAva"
        android:layout_width="70dp"
        
        android:layout_height="70dp"
        android:layout_margin="@dimen/margin_top"
        android:layout_gravity="center"
        android:background="@drawable/roundborderimage" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="@dimen/textview_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:text="Thuc don thu 2"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/arrow_width"
        android:layout_height="@dimen/arrow_height"
        android:layout_gravity="center"
        android:background="@drawable/arr" />

</LinearLayout>