<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/colormain"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GYM PASS"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:weightSum="1">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bung"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="Bụng"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="0.20" />
            <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/nguc"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="Ngực"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/lung"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="Lưng"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/baptay"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="Bắp tay"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/cangtay"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="Cẳng tay"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bapchan"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:text="Bắp chân"
            android:textAllCaps="true"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/arr"
            />
    </LinearLayout>


</LinearLayout>