<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_height"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:background="@color/colorBackgroundmain"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:background="@drawable/arrows" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thể hình"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_workout_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>